<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBar_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navBar_home" />

    <item
        android:id="@+id/navBar_tasks"
        android:icon="@drawable/ic_baseline_add_task_24"
        android:title="@string/navBar_tasks" />

    <item
        android:id="@+id/navBar_houses"
        android:icon="@drawable/ic_baseline_house_siding_24"
        android:title="@string/navBar_houses" />
    <item
        android:id="@+id/navBar_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/navBar_settings" />

</menu>