<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity">

    <FrameLayout
        android:id="@+id/screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/new_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:text="New Task"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/screen_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="329dp"
        android:layout_height="545dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_task_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_task_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/new_task_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <EditText
                    android:id="@+id/new_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Title"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:id="@+id/new_task_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <EditText
                    android:id="@+id/new_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:maxLength="10000"
                    android:hint="@string/new_task_description" />
            </TableRow>


            <TableRow
                android:id="@+id/new_task_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <TextView
                    android:id="@+id/new_task_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginRight="0dp"
                    android:text="@string/new_task_due_date" />
                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>

            </TableRow>

            <TableRow
                android:id="@+id/new_task_row13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Time" />

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="31dp"
                    android:timePickerMode="spinner" />

            </TableRow>


            <TableRow
                android:id="@+id/new_task_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <TextView
                    android:id="@+id/house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/house_name"/>
                <Spinner
                    android:id="@+id/houses_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                android:id="@+id/new_task_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <TextView
                    android:id="@+id/new_task_assignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/new_task_assignee"/>
                <Spinner
                    android:id="@+id/assignee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                android:id="@+id/new_task_row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <TextView
                    android:id="@+id/notification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Notifications"/>
                <Spinner
                    android:id="@+id/notifications_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                android:id="@+id/new_task_row10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <TextView
                    android:id="@+id/tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Tag"/>
                <Spinner
                    android:id="@+id/tags_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="87dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                android:id="@+id/new_task_row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <Button
                    android:id="@+id/new_task_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginEnd="68dp"
                    android:background="@color/purple_200"
                    android:text="@string/save_new_task_button_title" />

            </TableRow>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>