<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".TaskActivity">

    <FrameLayout
        android:id="@+id/viewTask_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view" />
  
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/my_tasks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:text="@string/my_tasks"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/viewTask_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="329dp"
            android:layout_height="545dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_tasks_title">

            <LinearLayout
                android:id="@+id/add_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Add" />

                <TextView
                    android:id="@+id/toApprove_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/black"
                    android:text="@string/toApprove_title"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/toApprove_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/overdue_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#97CC0000"
                    android:text="@string/overdue_title" />

                <LinearLayout
                    android:id="@+id/overdue_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/due_today_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#D8FFBB33"
                    android:text="@string/due_today_title" />

                <LinearLayout
                    android:id="@+id/due_today_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/due_this_week_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#C8FFFF00"
                    android:text="@string/due_this_week_title" />
                <LinearLayout
                    android:id="@+id/due_this_week_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/due_this_month_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/teal_200"
                    android:text="@string/due_this_month_title" />
                <LinearLayout
                    android:id="@+id/due_this_month_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/due_later_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#BC03A9F4"
                    android:text="@string/due_later_title" />
                <LinearLayout
                    android:id="@+id/due_later_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/completed_title"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#C199CC00"
                    android:text="@string/completed_title" />
                <LinearLayout
                    android:id="@+id/completed_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
