<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskViewActivity">

    <Button
        android:id="@+id/editTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="4dp"
        android:text="@string/viewTask_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/viewTask_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="397dp">

        <Button
            android:id="@+id/delete_task_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="@string/task_delete"
            android:textColor="@color/white"
            app:backgroundTint="#F44336" />

        <Button
            android:id="@+id/returnToViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/viewTask_back" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="Task Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="429dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TableRow
                android:id="@+id/task_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_task_description"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:id="@+id/task_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Due Date:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_task_due_date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="House Name:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Task Assignee:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/assignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignee"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Assigned by:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/assigned_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Cost Associated:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cost"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Tag:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tag"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_roww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Notification Date:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_notification_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row620"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Penalty:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="List:"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/task_row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/complete_taskButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="50dp"
                    android:minHeight="50dp"
                    android:text="Complete" />

                <Button
                    android:id="@+id/extend_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:text="@string/extend_button" />

            </TableRow>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>